{
  "name": "Izum StoryFlow",
  "short_name": "Izum StoryFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Izum StoryFlow is a free, open-source ebook reader and library manager by Izum Vinipuhov — read books, listen to audiobooks, and sync your library across devices.",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "splash_pages": null
}
